# CargoX

./: .gitignore  Pensees.CargoX.sln
src/Notifier/Notifier/: AppConfig.cs  MassTransitConsoleHostedService.cs  NotificationController.cs  Notifier.cs  Notifier.csproj  Program.cs  SubscribeController.cs  TimeService.cs  appsettings.json
src/Notifier/Shared/: Shared.csproj
src/Pensees.CargoX.Application/: AppConsts.cs  CargoXAppServiceBase.cs  CargoXApplicationModule.cs  CargoXCrudAppService.cs  Pensees.CargoX.Application.csproj
src/Pensees.CargoX.Application/APEs/: ApesAppService.cs  IApesAppService.cs
src/Pensees.CargoX.Application/APSs/: APSsAppService.cs  IAPSsAppService.cs
src/Pensees.CargoX.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Pensees.CargoX.Application/Common/: PagedAndSortedRequestDto.cs  QueryHelper.cs
src/Pensees.CargoX.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Pensees.CargoX.Application/Converter/: DateTimeConverter.cs  DateTimeParseHelper.cs
src/Pensees.CargoX.Application/Faces/: FaceAppService.cs  FacesAppService.cs  IFaceAppService.cs  IFacesAppService.cs
src/Pensees.CargoX.Application/Graphics/: ImagesApplicationService.cs
src/Pensees.CargoX.Application/Images/: BucketAppService.cs  IBucketAppService.cs  IImageAppService.cs  ImageAppService.cs
src/Pensees.CargoX.Application/Lanes/: ILanesAppService.cs  LanesAppService.cs
src/Pensees.CargoX.Application/MassTransits/: IMassTransitAppService.cs  MassTransitAppService.cs
src/Pensees.CargoX.Application/MotorVehicles/: IMotorVehicleAppService.cs  IMotorVehiclesAppService.cs  MotorVehicleAppService.cs  MotorVehiclesAppService.cs
src/Pensees.CargoX.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Pensees.CargoX.Application/NonMotorVehicles/: INonMotorVehicleAppService.cs  INonMotorVehiclesAppService.cs  NonMotorVehicleAppService.cs  NonMotorVehiclesAppService.cs
src/Pensees.CargoX.Application/Persons/: IPersonsAppService.cs  PersonsAppService.cs
src/Pensees.CargoX.Application/Properties/: AssemblyInfo.cs
src/Pensees.CargoX.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Pensees.CargoX.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Pensees.CargoX.Application/Subscribes/: ISubscribesAppService.cs  SubscribesAppService.cs
src/Pensees.CargoX.Application/System/: ISystemAppService.cs  SystemAppService.cs
src/Pensees.CargoX.Application/Tollgates/: ITollgatesAppService.cs  TollgatesAppService.cs
src/Pensees.CargoX.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Pensees.CargoX.EntityFrameworkCore/: Pensees.CargoX.EntityFrameworkCore.csproj
src/Pensees.CargoX.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CargoXDbContext.cs  CargoXDbContextConfigurer.cs  CargoXDbContextFactory.cs  CargoXEntityFrameworkModule.cs
src/Pensees.CargoX.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20200204054539_Add_ClearTextPassword_To_User.Designer.cs  20200204054539_Add_ClearTextPassword_To_User.cs  20200212064900_Add_Tollgate_Entity.Designer.cs  20200212064900_Add_Tollgate_Entity.cs  20200213100604_Add_Lane_Entity.Designer.cs  20200213100604_Add_Lane_Entity.cs  20200218015019_Add_Face_Entity.Designer.cs  20200218015019_Add_Face_Entity.cs  20200220041630_Remove_Require_Attribute.Designer.cs  20200220041630_Remove_Require_Attribute.cs  (+17 more)
src/Pensees.CargoX.Migrator/: CargoXMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Pensees.CargoX.Migrator.csproj  Program.cs  appsettings.json
src/Pensees.CargoX.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Pensees.CargoX.Migrator/Properties/: AssemblyInfo.cs
src/Pensees.CargoX.ObjectStorage/: CargoXObjectStorageModule.cs  Pensees.CargoX.ObjectStorage.csproj
src/Pensees.CargoX.ObjectStorage/MinIO/: ImageRepository.cs  MinioRepository.cs  MinioSettings.cs
src/Pensees.CargoX.Rpc.Host/: Dockerfile  Pensees.CargoX.Rpc.Host.csproj  appsettings.json
src/Pensees.CargoX.Rpc.Host/Controllers/: HealthController.cs
src/Pensees.CargoX.Rpc.Host/Protos/: image.proto
src/Pensees.CargoX.Rpc.Host/Services/: ImageRpcService.cs
src/Pensees.CargoX.Rpc.Host/Startup/: AppBuilderExtensions.cs  CargoXRpcHostModule.cs  Program.cs  Startup.cs
src/Pensees.CargoX.Service/: CargoXServiceModule.cs  Pensees.CargoX.Service.csproj
src/Pensees.CargoX.Web.Host/: Pensees.CargoX.Web.Host.csproj  appsettings.Staging.json  appsettings.json  log4net.config
src/Pensees.CargoX.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/Pensees.CargoX.Web.Host/ModelBinder/: DateTimeBinderProvider.cs  RawStringDateTimeBinder.cs
(+287 files in other folders)
