<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.2.0" />
    <PackageReference Include="Minio" Version="3.1.9" />
    <PackageReference Include="Sentry" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pensees.CargoX.Core\Pensees.CargoX.Core.csproj" />
  </ItemGroup>

</Project>
